
CREATE TABLE PRACOWNICY(
	ID_PRACOWNIKA CHAR(20) PRIMARY KEY,
	IMIE CHAR(15) NOT NULL,
	NAZWISKO CHAR(15) NOT NULL,
	DATA_ZATRUDNIENIA DATE NOT NULL,
	STANOWISKO CHAR(50) NOT NULL,
	NUMER_TELEFONU DECIMAL(9,0) CHECK(NUMER_TELEFONU < 999999999),
	EMAIL CHAR(30),

);
CREATE TABLE KLIENCI(
		ID_KLIENTA CHAR(20) PRIMARY KEY,
	IMIE CHAR(15) NOT NULL,
	NAZWISKO CHAR(15) NOT NULL,
	DATA_URODZENIA DATE NOT NULL,
	NUMER_TELEFONU DECIMAL(9,0) CHECK(NUMER_TELEFONU < 999999999),
	EMAIL CHAR(30),
	
);
CREATE TABLE UMOWY_FINANSOWANIA(
	ID_FINANSOWANIA CHAR(20) PRIMARY KEY,
	DATA_ZAWARCIA DATE NOT NULL,
	KWOTA_FINANSOWANIA DECIMAL(9,0) NOT NULL 
	
);
CREATE TABLE ZAMOWIENIA(
	ID_ZAMOWIENIA CHAR(20) PRIMARY KEY,
	DATA_ZAMOWIENIA DATE NOT NULL,
	ZALICZKA BIT NOT NULL,
	STATUS_ZAMOWIENIA CHAR(20) NOT NULL,

	ID_KLIENTA CHAR(20)NOT NULL REFERENCES KLIENCI ON DELETE CASCADE ON UPDATE CASCADE,
	ID_PRACOWNIKA CHAR(20)NOT NULL REFERENCES PRACOWNICY ON UPDATE CASCADE,
	ID_FINANSOWANIA CHAR(20) REFERENCES UMOWY_FINANSOWANIA,
	UNIQUE (ID_FINANSOWANIA)
);


CREATE TABLE MARKA(
	ID_MARKI CHAR(20) PRIMARY KEY,
	NAZWA_MARKI CHAR(20)NOT NULL
);
CREATE TABLE MODEL(
	ID_MODELU CHAR(20) PRIMARY KEY,
	NAZWA_MODELU CHAR(20)NOT NULL,
	TYP CHAR(20)NOT NULL,
	
	ID_MARKI CHAR(20)NOT NULL REFERENCES MARKA
);


CREATE TABLE KONFIGURACJA_BAZOWA(
	ID_KONFIGURACJI_BAZOWEJ CHAR(20) PRIMARY KEY
);
CREATE TABLE WARIANT_WYPOSAZENIA(
	ID_WARIANTU CHAR(20) PRIMARY KEY
);
CREATE TABLE WARIANT_WYPOSAZENIA_KONFIGURACJA_BAZOWA(
	ID_WARIANTU CHAR(20)NOT NULL REFERENCES WARIANT_WYPOSAZENIA,
	ID_KONFIGURACJI_BAZOWEJ CHAR(20)NOT NULL REFERENCES KONFIGURACJA_BAZOWA,
	PRIMARY KEY(ID_WARIANTU, ID_KONFIGURACJI_BAZOWEJ)
);

CREATE TABLE WERSJA(
	ID_WERSJI CHAR(20) PRIMARY KEY,
	ROK_PRODUKCJI INT NOT NULL,
	DOSTEPNOSC BIT NOT NULL,
	CENA_BAZOWA FLOAT NOT NULL,
	
	ID_MODELU CHAR(20) NOT NULL REFERENCES MODEL ON DELETE CASCADE,
	ID_KONFIGURACJI_BAZOWEJ CHAR(20)NOT NULL REFERENCES KONFIGURACJA_BAZOWA
);
CREATE TABLE OFERTA(
	ID_OFERTY CHAR(20) PRIMARY KEY,
	DATA_WPROWADZENIA DATE NOT NULL,
	DATA_ZAKONCZENIA DATE NOT NULL,
	RABAT FLOAT NOT NULL,
	ID_WERSJI CHAR(20)NOT NULL REFERENCES WERSJA ON DELETE CASCADE
);
CREATE TABLE SKONFIGUROWANE_SAMOCHODY(
	ID_KONFIGURACJI CHAR(20) PRIMARY KEY,
	DATA_KONFIGURACJI DATE NOT NULL,
	
	ID_ZAMOWIENIA CHAR(20)NOT NULL REFERENCES ZAMOWIENIA ON DELETE CASCADE,
	ID_OFERTY CHAR(20) REFERENCES OFERTA ON DELETE SET NULL
	
);
CREATE TABLE SYSTEMY_AUDIO(
	NAZWA CHAR(20)NOT NULL,
	CENA FLOAT NOT NULL,
	ID_WARIANTU CHAR(20) PRIMARY KEY REFERENCES WARIANT_WYPOSAZENIA
);
CREATE TABLE SILNIKI(
	NAZWA CHAR(20)NOT NULL,
	CENA FLOAT NOT NULL,
	POJEMNOSC FLOAT NOT NULL,
	ILOSC_CYLINDROW INT NOT NULL CHECK(ILOSC_CYLINDROW>2 AND ILOSC_CYLINDROW<6),
	ID_WARIANTU CHAR(20)PRIMARY KEY REFERENCES WARIANT_WYPOSAZENIA
);
CREATE TABLE FOTELE(
	NAZWA CHAR(20)NOT NULL,
	CENA FLOAT NOT NULL,
	KOLOR CHAR(20)NOT NULL,
	ID_WARIANTU CHAR(20)PRIMARY KEY REFERENCES WARIANT_WYPOSAZENIA
);
CREATE TABLE KOLORY(
	NAZWA CHAR(20)NOT NULL,
	CENA FLOAT NOT NULL,
	ID_WARIANTU CHAR(20)PRIMARY KEY REFERENCES WARIANT_WYPOSAZENIA
);
CREATE TABLE FELGI(
	NAZWA CHAR(20)NOT NULL,
	CENA FLOAT NOT NULL,
	ROZMIAR INT NOT NULL CHECK(ROZMIAR>15 AND ROZMIAR<21),
	ID_WARIANTU CHAR(20)PRIMARY KEY REFERENCES WARIANT_WYPOSAZENIA
);
CREATE TABLE DOPLATA(
	ID_DOPLATY CHAR(20)PRIMARY KEY,
	ID_WERSJI CHAR(20)NOT NULL REFERENCES WERSJA ON DELETE CASCADE,
	CENA FLOAT NOT NULL,
	ID_WARIANTU CHAR(20)NOT NULL REFERENCES WARIANT_WYPOSAZENIA
);
CREATE TABLE DOPLATA_SKONFIGUROWANE_SAMOCHODY(
	ID_DOPLATY CHAR(20)NOT NULL REFERENCES DOPLATA ON DELETE CASCADE,
	ID_KONFIGURACJI CHAR(20)NOT NULL REFERENCES SKONFIGUROWANE_SAMOCHODY ON DELETE CASCADE,
	PRIMARY KEY(ID_DOPLATY, ID_KONFIGURACJI)
);
INSERT INTO KONFIGURACJA_BAZOWA VALUES
('IDKB123456789000'),
('IDKB987654321001'),
('IDKB987654321002'),
('IDKB987654321003'),
('IDKB987654321004'),
('IDKB987654321005'),
('IDKB987654321006'),
('IDKB987654321007'),
('IDKB987654321008'),
('IDKB987654321009'),
('IDKB987654321010'),
('IDKB987654321011'),
('IDKB987654321012'),
('IDKB987654321013'),
('IDKB987654321014'),
('IDKB987654321015'),
('IDKB987654321016'),
('IDKB987654321017'),
('IDKB987654321018'),
('IDKB987654321019');
INSERT INTO PRACOWNICY VALUES 
('IDP12345678901', 'Anna', 'Nowak', '2022-01-05', 'Sprzedawca', 123456789, 'anna.nowak@mail.com'),
('IDP12345678902', 'Piotr', 'Kowalski', '2021-08-15', 'Doradca Finansowy', 987654321, 'piotr.kowalski@mail.com'),
('IDP12345678903', 'Katarzyna', 'Wójcik', '2022-03-10', 'Doradca ds. Konfiguracji', 654321987, 'katarzyna.wojcik@mail.com'),
('IDP12345678904', 'Tomasz', 'Lis', '2021-05-20', 'Serwisant', 345678901, 'tomasz.lis@mail.com'),
('IDP12345678905', 'Alicja', 'Zielińska', '2022-02-28', 'Kierownik Salonu', 876543210, 'alicja.zielinska@mail.com'),
('IDP12345678906', 'Krzysztof', 'Jankowski', '2021-11-12', 'Doradca ds. Ubezpieczeń', 234567890, 'krzysztof.jankowski@mail.com'),
('IDP12345678907', 'Monika', 'Mazur', '2022-04-17', 'Mechanik', 789012345, 'monika.mazur@mail.com'),
('IDP12345678908', 'Marcin', 'Kaczmarek', '2021-07-08', 'Specjalista ds. Pojazdów Elektrycznych', 567890123, 'marcin.kaczmarek@mail.com'),
('IDP12345678909', 'Magdalena', 'Adamczyk', '2022-01-30', 'Asystent ds. Obsługi Klienta', 901234567, 'magdalena.adamczyk@mail.com'),
('IDP12345678910', 'Rafał', 'Pawlak', '2021-09-25', 'Doradca ds. Leasingu', 456789012, 'rafal.pawlak@mail.com'),
('IDP12345678911', 'Ewa', 'Szymańska', '2022-05-15', 'Koordynator Floty', 890123456, 'ewa.szymanska@mail.com'),
('IDP12345678912', 'Jan', 'Dąbrowski', '2021-12-03', 'Doradca ds. Finansowania', 567890123, 'jan.dabrowski@mail.com'),
('IDP12345678913', 'Karolina', 'Krol', '2022-06-20', 'Specjalista ds. Usług Posprzedażowych', 234567890, 'karolina.krol@mail.com'),
('IDP12345678914', 'Artur', 'Nowicki', '2021-10-17', 'Doradca ds. Konfiguracji Samochodów Elektrycznych', 789012345, 'artur.nowicki@mail.com'),
('IDP12345678915', 'Agnieszka', 'Wozniak', '2022-03-05', 'Doradca ds. Floty Samochodowej', 321098765, 'agnieszka.wozniak@mail.com'),
('IDP12345678916', 'Robert', 'Grabowski', '2021-08-22', 'Doradca ds. Samochodów Używanych', 654321098, 'robert.grabowski@mail.com'),
('IDP12345678917', 'Dorota', 'Piotrowska', '2022-02-12', 'Specjalista ds. Obsługi Technicznej', 987654321, 'dorota.piotrowska@mail.com'),
('IDP12345678918', 'Kamil', 'Lewandowski', '2021-05-28', 'Doradca ds. Testów Próbnych', 123432101, 'kamil.lewandowski@mail.com'),
('IDP12345678919', 'Aleksandra', 'Czarnecka', '2022-01-15', 'Doradca ds. Samochodów Luksusowych', 543210987, 'aleksandra.czarnecka@mail.com'),
('IDP12345678920', 'Wojciech', 'Olszewski', '2021-11-30', 'Serwisant Elektroniki', 876543210, 'wojciech.olszewski@mail.com');


INSERT INTO KLIENCI VALUES 
('IDK12345678901', 'Adam', 'Nowak', '1985-05-12', 123456789, 'adam.nowak@mail.com'),
('IDK98765432102', 'Katarzyna', 'Kowalska', '1990-02-28', 987654321, 'katarzyna.kowalska@mail.com'),
('IDK45678901203', 'Piotr', 'Wójcik', '1988-11-15', 654321987, 'piotr.wojcik@mail.com'),
('IDK78901234504', 'Anna', 'Lis', '1980-08-20', 345678901, 'anna.lis@mail.com'),
('IDK23456789005', 'Tomasz', 'Zieliński', '1992-03-28', 876543210, 'tomasz.zielinski@mail.com'),
('IDK56789012306', 'Ewa', 'Jankowska', '1987-06-12', 234567890, 'ewa.jankowska@mail.com'),
('IDK90123456707', 'Jan', 'Mazur', '1983-09-17', 789012345, 'jan.mazur@mail.com'),
('IDK34567890108', 'Magdalena', 'Kaczmarek', '1995-04-08', 567890123, 'magdalena.kaczmarek@mail.com'),
('IDK67890123409', 'Krzysztof', 'Adamczyk', '1989-07-30', 901234567, 'krzysztof.adamczyk@mail.com'),
('IDK123012301010', 'Alicja', 'Pawlak', '1993-01-25', 456789012, 'alicja.pawlak@mail.com'),
('IDK654321098011', 'Rafał', 'Szymański', '1986-05-10', 890123456, 'rafal.szymanski@mail.com'),
('IDK210987654012', 'Monika', 'Dąbrowska', '1994-12-03', 567890123, 'monika.dabrowska@mail.com'),
('IDK543210987013', 'Marcin', 'Krol', '1982-06-20', 234567890, 'marcin.krol@mail.com'),
('IDK876543210014', 'Karolina', 'Nowicka', '1990-10-17', 789012345, 'karolina.nowicka@mail.com'),
('IDK321098765015', 'Robert', 'Wozniak', '1987-03-05', 321098765, 'robert.wozniak@mail.com'),
('IDK765432109016', 'Agnieszka', 'Grabowska', '1992-08-22', 654321098, 'agnieszka.grabowska@mail.com'),
('IDK234123412017', 'Wojciech', 'Piotrowski', '1985-02-12', 987654321, 'wojciech.piotrowski@mail.com'),
('IDK987654321018', 'Dorota', 'Lewandowska', '1991-05-28', 123432101, 'dorota.lewandowska@mail.com'),
('IDK123456789019', 'Kamil', 'Czarnecki', '1994-01-15', 543210987, 'kamil.czarnecki@mail.com'),
('IDK567890123020', 'Aleksandra', 'Olszewska', '1980-11-30', 876543210, 'aleksandra.olszewska@mail.com');

INSERT INTO UMOWY_FINANSOWANIA VALUES 
('ID9012345678901', '2022-01-05', 50000),
('ID9012345678902', '2021-08-15', 75000),
('ID9012345678903', '2022-03-10', 60000),
('ID9012345678904', '2021-05-20', 80000),
('ID9012345678905', '2022-02-28', 55000),
('ID9012345678906', '2021-11-12', 70000),
('ID9012345678907', '2022-04-17', 65000),
('ID9012345678908', '2021-07-08', 85000),
('ID9012345678909', '2022-01-30', 72000),
('ID9012345678910', '2021-09-25', 67000),
('ID9012345678911', '2022-05-15', 58000),
('ID9012345678912', '2021-12-03', 72000),
('ID9012345678913', '2022-06-20', 60000),
('ID9012345678914', '2021-10-17', 78000),
('ID9012345678915', '2022-03-05', 69000),
('ID9012345678916', '2021-08-22', 80000),
('ID9012345678917', '2022-02-12', 64000),
('ID9012345678918', '2021-05-28', 77000),
('ID9012345678919', '2022-01-15', 68000),
('ID9012345678920', '2021-11-30', 73000),
('ID9012345678921', '2022-02-12', 64100),
('ID9012345678922', '2011-05-28', 77000),
('ID9012345678923', '2023-01-15', 68000),
('ID9012345678924', '2020-11-30', 72200),
('ID9012345678925', '2019-11-30', 73100);

INSERT INTO ZAMOWIENIA VALUES 
('IDZAMOWIENIA001', '2022-01-05', 1, 'Nowe','IDK12345678901', 'IDP12345678901', 'ID9012345678901'),
('IDZAMOWIENIA002', '2021-08-15', 0, 'W trakcie','IDK98765432102', 'IDP12345678902', 'ID9012345678902'),
('IDZAMOWIENIA003', '2022-03-10', 1, 'Nowe','IDK45678901203', 'IDP12345678903', 'ID9012345678903'),
('IDZAMOWIENIA004', '2021-05-20', 0, 'Zakończone','IDK78901234504', 'IDP12345678904', 'ID9012345678904'),
('IDZAMOWIENIA005', '2022-02-28', 1, 'W trakcie', 'IDK23456789005', 'IDP12345678905', 'ID9012345678905'),
('IDZAMOWIENIA006', '2021-11-12', 0, 'Zakończone', 'IDK56789012306', 'IDP12345678906', 'ID9012345678906'),
('IDZAMOWIENIA007', '2022-04-17', 1, 'W trakcie',  'IDK90123456707', 'IDP12345678907', 'ID9012345678907'),
('IDZAMOWIENIA008', '2021-07-08', 0, 'Zakończone',  'IDK34567890108', 'IDP12345678908', 'ID9012345678908'),
('IDZAMOWIENIA009', '2022-01-30', 1, 'W trakcie',  'IDK67890123409', 'IDP12345678909', 'ID9012345678909'),
('IDZAMOWIENIA010', '2021-09-25', 0, 'Zakończone', 'IDK123012301010', 'IDP12345678910', 'ID9012345678910'),
('IDZAMOWIENIA011', '2022-05-15', 1, 'W trakcie',  'IDK654321098011', 'IDP12345678911', 'ID9012345678911'),
('IDZAMOWIENIA012', '2021-12-03', 0, 'Zakończone', 'IDK210987654012', 'IDP12345678912', 'ID9012345678912'),
('IDZAMOWIENIA013', '2022-06-20', 1, 'Nowe',  'IDK543210987013', 'IDP12345678913', 'ID9012345678913'),
('IDZAMOWIENIA014', '2021-10-17', 0, 'W trakcie',  'IDK876543210014', 'IDP12345678914', 'ID9012345678914'),
('IDZAMOWIENIA015', '2022-03-05', 1, 'W trakcie',  'IDK321098765015', 'IDP12345678915', 'ID9012345678915'),
('IDZAMOWIENIA016', '2021-08-22', 0, 'Zakończone',  'IDK765432109016', 'IDP12345678916', 'ID9012345678916'),
('IDZAMOWIENIA017', '2022-02-12', 1, 'Nowe',  'IDK234123412017', 'IDP12345678917', 'ID9012345678917'),
('IDZAMOWIENIA018', '2021-05-28', 0, 'W trakcie',  'IDK987654321018', 'IDP12345678918', 'ID9012345678918'),
('IDZAMOWIENIA019', '2022-01-15', 1, 'Nowe',  'IDK123456789019', 'IDP12345678919', 'ID9012345678919'),
('IDZAMOWIENIA020', '2021-11-30', 0, 'Zakończone',  'IDK567890123020', 'IDP12345678920', 'ID9012345678920'),
('IDZAMOWIENIA021', '2022-06-10', 1, 'Nowe',  'IDK90123456707', 'IDP12345678908', 'ID9012345678921'),
('IDZAMOWIENIA022', '2022-03-15', 0, 'W trakcie',  'IDK34567890108', 'IDP12345678911', 'ID9012345678922'),
('IDZAMOWIENIA023', '2021-10-01', 1, 'Zakończone', 'IDK67890123409', 'IDP12345678905', 'ID9012345678923'),
('IDZAMOWIENIA024', '2022-04-28', 0, 'Nowe',  'IDK123012301010', 'IDP12345678903', 'ID9012345678924'),
('IDZAMOWIENIA025', '2021-09-10', 1, 'W trakcie',  'IDK654321098011', 'IDP12345678910', 'ID9012345678925');

INSERT INTO MARKA VALUES 
('IDM123456789012', 'Toyota'),
('IDM987654321098', 'Ford');
INSERT INTO MODEL VALUES 
('IDMO1234567890', 'Camry', 'Sedan', 'IDM123456789012'),
('IDMO987654321098', 'Mustang', 'Coupe', 'IDM987654321098'),
('IDMO456789012345', 'Corolla', 'Hatchback', 'IDM123456789012'),
('IDMO789012345678', 'Focus', 'Sedan', 'IDM987654321098'),
('IDMO234567890123', 'RAV4', 'SUV', 'IDM123456789012'),
('IDMO567890123456', 'Escape', 'SUV', 'IDM987654321098'),
('IDMO901234567890', 'Prius', 'Hybrid', 'IDM123456789012'),
('IDMO345678901234', 'Fiesta', 'Hatchback', 'IDM987654321098'),
('IDMO678901234567', 'Highlander', 'SUV', 'IDM123456789012'),
('IDMO123012301234', 'Explorer', 'SUV', 'IDM987654321098'),
('IDMO654321098765', 'Yaris', 'Hatchback', 'IDM123456789012'),
('IDMO210987654321', 'Edge', 'SUV', 'IDM987654321098'),
('IDMO543210987654', 'Avalon', 'Sedan', 'IDM123456789012'),
('IDMO876543210987', 'F-150', 'Truck', 'IDM987654321098'),
('IDMO321098765432', 'Tundra', 'Truck', 'IDM123456789012'),
('IDMO765432109876', 'C-HR', 'SUV', 'IDM987654321098'),
('IDMO234123412345', 'Bronco', 'SUV', 'IDM987654321098'),
('IDMO987654321012', 'Tacoma', 'Truck', 'IDM123456789012'),
('IDMO1234567890123', 'Expedition', 'SUV', 'IDM987654321098'),
('IDMO5678901234567', 'Sienna', 'Van', 'IDM123456789012');

INSERT INTO WERSJA VALUES 
('IDW123456789012', 2022, 1, 80000, 'IDMO1234567890', 'IDKB123456789000'),
('IDW987654321098', 2021, 1, 90000, 'IDMO987654321098', 'IDKB987654321001'),
('IDW456789012345', 2022, 0, 75000, 'IDMO456789012345', 'IDKB987654321002'),
('IDW789012345678', 2021, 1, 85000, 'IDMO789012345678', 'IDKB987654321003'),
('IDW234567890123', 2022, 1, 90000, 'IDMO234567890123', 'IDKB987654321004'),
('IDW567890123456', 2021, 1, 95000, 'IDMO567890123456', 'IDKB987654321005'),
('IDW901234567890', 2022, 1, 80000, 'IDMO901234567890', 'IDKB987654321006'),
('IDW345678901234', 2021, 1, 87000, 'IDMO345678901234', 'IDKB987654321007'),
('IDW678901234567', 2022, 1, 92000, 'IDMO678901234567', 'IDKB987654321008'),
('IDW123012301234', 2021, 0, 88000, 'IDMO123012301234', 'IDKB987654321009'),
('IDW654321098765', 2022, 1, 96000, 'IDMO654321098765', 'IDKB987654321010'),
('IDW210987654321', 2021, 1, 91000, 'IDMO210987654321', 'IDKB987654321011'),
('IDW543210987654', 2022, 0, 84000, 'IDMO543210987654', 'IDKB987654321012'),
('IDW876543210987', 2021, 1, 97000, 'IDMO876543210987', 'IDKB987654321013'),
('IDW321098765432', 2022, 1, 89000, 'IDMO321098765432', 'IDKB987654321014'),
('IDW765432109876', 2021, 0, 93000, 'IDMO765432109876', 'IDKB987654321015'),
('IDW234123412345', 2022, 1, 92000, 'IDMO234123412345', 'IDKB987654321016'),
('IDW987654321012', 2021, 0, 94000, 'IDMO987654321012', 'IDKB987654321017'),
('IDW1234567890123', 2022, 1, 86000, 'IDMO1234567890123', 'IDKB987654321018'),
('IDW5678901234567', 2021, 1, 91000, 'IDMO5678901234567', 'IDKB987654321019');
INSERT INTO OFERTA VALUES 
('IDO123456789012', '2023-01-05', '2023-02-05', 1523.23, 'IDW123456789012'),
('IDO987654321098', '2023-02-15', '2023-03-15', 3200.50, 'IDW987654321098'),
('IDO456789012345', '2023-03-10', '2023-04-10', 4500.75, 'IDW456789012345'),
('IDO789012345678', '2023-05-20', '2023-06-20', 1789.88, 'IDW789012345678'),
('IDO234567890123', '2023-02-28', '2023-03-28', 6500.30, 'IDW234567890123'),
('IDO567890123456', '2023-11-12', '2023-12-12', 8900.20, 'IDW567890123456'),
('IDO901234567890', '2023-04-17', '2023-05-17', 4200.60, 'IDW901234567890'),
('IDO345678901234', '2023-07-08', '2023-08-08', 5500.40, 'IDW345678901234'),
('IDO678901234567', '2023-01-30', '2023-02-28', 7000.10, 'IDW678901234567'),
('IDO123012301234', '2023-09-25', '2023-10-25', 3000.75, 'IDW123012301234'),
('IDO654321098765', '2023-05-15', '2023-06-15', 8700.30, 'IDW654321098765'),
('IDO210987654321', '2023-12-03', '2024-01-03', 6200.50, 'IDW210987654321'),
('IDO543210987654', '2023-06-20', '2023-07-20', 4300.90, 'IDW543210987654'),
('IDO876543210987', '2023-10-17', '2023-11-17', 9800.10, 'IDW876543210987'),
('IDO321098765432', '2023-03-05', '2023-04-05', 5200.20, 'IDW321098765432'),
('IDO765432109876', '2023-08-22', '2023-09-22', 6700.40, 'IDW765432109876'),
('IDO234123412345', '2023-02-12', '2023-03-12', 2500.80, 'IDW234123412345'),
('IDO987654321012', '2023-05-28', '2023-06-28', 7800.60, 'IDW987654321012'),
('IDO1234567890123', '2023-01-15', '2023-02-15', 3600.25,'IDW1234567890123'),
('IDO5678901234567', '2023-11-30', '2023-12-30', 5900.30, 'IDW5678901234567');








INSERT INTO WARIANT_WYPOSAZENIA VALUES
('IDWAR12345678900'),
('IDWAR12345678901'),
('IDWAR12345678902'),
('IDWAR12345678903'),
('IDWAR12345678904'),
('IDWAR12345678905'),
('IDWAR12345678906'),
('IDWAR12345678907'),
('IDWAR12345678908'),
('IDWAR12345678909'),
('IDWAR12345678910'),
('IDWAR12345678911'),
('IDWAR12345678912'),
('IDWAR12345678913'),
('IDWAR12345678914'),
('IDWAR12345678915'),
('IDWAR12345678916'),
('IDWAR12345678917'),
('IDWAR12345678918'),
('IDWAR12345678919'),
('IDWAR12345678920'),
('IDWAR12345678921'),
('IDWAR12345678922'),
('IDWAR12345678923'),
('IDWAR12345678924');
INSERT INTO SYSTEMY_AUDIO VALUES
('Audio System 1', 500.00, 'IDWAR12345678900'),
('Audio System 2', 600.00, 'IDWAR12345678901'),
('Audio System 3', 550.00, 'IDWAR12345678902'),
('Audio System 4', 700.00, 'IDWAR12345678903'),
('Audio System 5', 650.00, 'IDWAR12345678904');
INSERT INTO SILNIKI VALUES
('Engine 1', 3000.00, 2.0, 4, 'IDWAR12345678905'),
('Engine 2', 3500.00, 2.5, 4, 'IDWAR12345678906'),
('Engine 3', 4000.00, 3.0, 5, 'IDWAR12345678907'),
('Engine 4', 4500.00, 2.2, 4, 'IDWAR12345678908'),
('Engine 5', 5000.00, 3.5, 5, 'IDWAR12345678909');
INSERT INTO FOTELE VALUES
('Leather Seats', 1000.00, 'Black', 'IDWAR12345678910'),
('Sport Seats', 1200.00, 'Red', 'IDWAR12345678911'),
('Comfort Seats', 900.00, 'Beige', 'IDWAR12345678912'),
('Premium Seats', 1500.00, 'Brown', 'IDWAR12345678913'),
('Standard Seats', 800.00, 'Gray', 'IDWAR12345678914');
INSERT INTO KOLORY VALUES
('Red', 300.00, 'IDWAR12345678915'),
('Blue', 250.00, 'IDWAR12345678916'),
('White', 200.00, 'IDWAR12345678917'),
('Black', 220.00, 'IDWAR12345678918'),
('Silver', 270.00, 'IDWAR12345678919');
INSERT INTO FELGI VALUES
('Alloy Wheels 1', 400.00, 17, 'IDWAR12345678920'),
('Alloy Wheels 2', 450.00, 18, 'IDWAR12345678921'),
('Steel Wheels 1', 300.00, 16, 'IDWAR12345678922'),
('Alloy Wheels 3', 500.00, 19, 'IDWAR12345678923'),
('Steel Wheels 2', 350.00, 17, 'IDWAR12345678924');


INSERT INTO DOPLATA VALUES
('IDDOP12345678901', 'IDW123456789012', 500.00, 'IDWAR12345678900'),
('IDDOP98765432102', 'IDW987654321098', 600.00, 'IDWAR12345678901'),
('IDDOP45678901203', 'IDW456789012345', 550.00, 'IDWAR12345678902'),
('IDDOP78901234504', 'IDW789012345678', 700.00, 'IDWAR12345678903'),
('IDDOP23456789005', 'IDW234567890123', 650.00, 'IDWAR12345678904'),
('IDDOP56789012306', 'IDW567890123456', 3000.00, 'IDWAR12345678905'),
('IDDOP90123456707', 'IDW901234567890', 3500.00, 'IDWAR12345678906'),
('IDDOP34567890108', 'IDW345678901234', 4000.00, 'IDWAR12345678907'),
('IDDOP67890123409', 'IDW678901234567', 4500.00, 'IDWAR12345678908'),
('IDDOP123012301010', 'IDW123012301234', 5000.00, 'IDWAR12345678909'),
('IDDOP654321098011', 'IDW654321098765', 1000.00, 'IDWAR12345678910'),
('IDDOP210987654012', 'IDW210987654321', 1200.00, 'IDWAR12345678911'),
('IDDOP543210987013', 'IDW543210987654', 900.00, 'IDWAR12345678912'),
('IDDOP876543210014', 'IDW876543210987', 1500.00, 'IDWAR12345678913'),
('IDDOP321098765015', 'IDW321098765432', 800.00, 'IDWAR12345678914'),
('IDDOP765432109016', 'IDW765432109876', 300.00, 'IDWAR12345678915'),
('IDDOP234123412017', 'IDW234123412345', 250.00, 'IDWAR12345678916'),
('IDDOP987654321018', 'IDW987654321012', 200.00, 'IDWAR12345678917'),
('IDDOP123456789019', 'IDW1234567890123', 220.00, 'IDWAR12345678918'),
('IDDOP567890123020', 'IDW5678901234567', 270.00, 'IDWAR12345678919'),
('IDDOP123456789021', 'IDW901234567890', 400.00, 'IDWAR12345678920'),
('IDDOP987654321022', 'IDW210987654321', 450.00, 'IDWAR12345678921'),
('IDDOP123456789023', 'IDW543210987654', 300.00, 'IDWAR12345678922'),
('IDDOP567890123024', 'IDW876543210987', 500.00, 'IDWAR12345678923'),
('IDDOP123456789025', 'IDW321098765432', 350.00, 'IDWAR12345678924'),
('IDDOP567890123026', 'IDW765432109876', 500.00, 'IDWAR12345678900'),
('IDDOP123456789027', 'IDW234123412345', 600.00, 'IDWAR12345678901'),
('IDDOP567890123028', 'IDW987654321012', 550.00, 'IDWAR12345678902'),
('IDDOP123456789029', 'IDW1234567890123', 700.00, 'IDWAR12345678903'),
('IDDOP567890123030', 'IDW5678901234567', 650.00, 'IDWAR12345678904');

-- SKONFIGUROWANE_SAMOCHODY
INSERT INTO SKONFIGUROWANE_SAMOCHODY VALUES
('IDKS123456789012', '2023-01-05', 'IDZAMOWIENIA001', 'IDO123456789012'),
('IDKS987654321098', '2023-01-10', 'IDZAMOWIENIA002', 'IDO987654321098'),
('IDKS456789012345', '2023-01-15', 'IDZAMOWIENIA003', 'IDO456789012345'),
('IDKS789012345678', '2023-01-20', 'IDZAMOWIENIA004', 'IDO789012345678'),
('IDKS234567890123', '2023-01-25', 'IDZAMOWIENIA005', 'IDO234567890123'),
('IDKS567890123456', '2023-02-01', 'IDZAMOWIENIA006', 'IDO567890123456'),
('IDKS901234567891', '2023-02-05', 'IDZAMOWIENIA007', 'IDO901234567890'),
('IDKS345678901234', '2023-02-10', 'IDZAMOWIENIA008', 'IDO345678901234'),
('IDKS678901234567', '2023-02-15', 'IDZAMOWIENIA009', 'IDO678901234567'),
('IDKS123012301234', '2023-02-20', 'IDZAMOWIENIA010', 'IDO123012301234'),
('IDKS654321098765', '2023-02-25', 'IDZAMOWIENIA011', 'IDO654321098765'),
('IDKS210987654324', '2023-03-01', 'IDZAMOWIENIA012', 'IDO210987654321'),
('IDKS543210987656', '2023-03-05', 'IDZAMOWIENIA013', 'IDO543210987654'),
('IDKS876543210982', '2023-03-10', 'IDZAMOWIENIA014', 'IDO876543210987'),
('IDKS321098765431', '2023-03-15', 'IDZAMOWIENIA015', 'IDO321098765432'),
('IDKS765432109871', '2023-03-20', 'IDZAMOWIENIA016', 'IDO765432109876'),
('IDKS234123412342', '2023-03-25', 'IDZAMOWIENIA017', 'IDO234123412345'),
('IDKS987654321011', '2023-04-01', 'IDZAMOWIENIA018', 'IDO987654321012'),
('IDKS1234567890124', '2023-04-05', 'IDZAMOWIENIA019', 'IDO1234567890123'),
('IDKS5678901234561', '2023-04-10', 'IDZAMOWIENIA020', 'IDO5678901234567'),
('IDKS901234567890', '2023-04-15', 'IDZAMOWIENIA021', 'IDO901234567890'),
('IDKS210987654321', '2023-04-20', 'IDZAMOWIENIA022', 'IDO210987654321'),
('IDKS543210987654', '2023-04-25', 'IDZAMOWIENIA023', 'IDO543210987654'),
('IDKS876543210987', '2023-05-01', 'IDZAMOWIENIA024', 'IDO876543210987'),
('IDKS321098765432', '2023-05-05', 'IDZAMOWIENIA021', 'IDO321098765432'),
('IDKS765432109876', '2023-05-10', 'IDZAMOWIENIA022', 'IDO765432109876'),
('IDKS234123412345', '2023-05-15', 'IDZAMOWIENIA023', 'IDO234123412345'),
('IDKS987654321012', '2023-05-20', 'IDZAMOWIENIA024', 'IDO987654321012'),
('IDKS1234567890123', '2023-05-25', 'IDZAMOWIENIA011', 'IDO1234567890123'),
('IDKS5678901234567', '2023-05-30', 'IDZAMOWIENIA012', 'IDO5678901234567');

INSERT INTO DOPLATA_SKONFIGUROWANE_SAMOCHODY VALUES
('IDDOP12345678901', 'IDKS123456789012'),
('IDDOP98765432102', 'IDKS987654321098'),
('IDDOP45678901203', 'IDKS456789012345'),
('IDDOP78901234504', 'IDKS789012345678'),
('IDDOP23456789005', 'IDKS234567890123'),
('IDDOP56789012306', 'IDKS567890123456'),
('IDDOP90123456707', 'IDKS901234567891'),
('IDDOP34567890108', 'IDKS345678901234'),
('IDDOP67890123409', 'IDKS678901234567'),
('IDDOP123012301010', 'IDKS123012301234'),
('IDDOP654321098011', 'IDKS654321098765'),
('IDDOP210987654012', 'IDKS210987654324'),
('IDDOP543210987013', 'IDKS543210987656'),
('IDDOP876543210014', 'IDKS876543210982'),
('IDDOP321098765015', 'IDKS321098765431'),
('IDDOP765432109016', 'IDKS765432109871'),
('IDDOP234123412017', 'IDKS234123412342'),
('IDDOP987654321018', 'IDKS987654321011'),
('IDDOP123456789019', 'IDKS1234567890124'),
('IDDOP567890123020', 'IDKS5678901234561'),
('IDDOP123456789021', 'IDKS901234567890'),
('IDDOP987654321022', 'IDKS210987654321'),
('IDDOP123456789023', 'IDKS543210987654'),
('IDDOP567890123024', 'IDKS876543210987'),
('IDDOP123456789025', 'IDKS321098765432'),
('IDDOP567890123026', 'IDKS765432109876'),
('IDDOP123456789027', 'IDKS234123412345'),
('IDDOP567890123028', 'IDKS987654321012'),
('IDDOP123456789029', 'IDKS1234567890123'),
('IDDOP567890123030', 'IDKS5678901234567');




INSERT INTO WARIANT_WYPOSAZENIA_KONFIGURACJA_BAZOWA VALUES
('IDWAR12345678900', 'IDKB987654321001'),
('IDWAR12345678901', 'IDKB987654321001'),
('IDWAR12345678902', 'IDKB987654321001'),
('IDWAR12345678903', 'IDKB987654321001'),
('IDWAR12345678904', 'IDKB987654321001'),
('IDWAR12345678905', 'IDKB987654321001'),
('IDWAR12345678906', 'IDKB987654321001'),
('IDWAR12345678907', 'IDKB987654321001'),
('IDWAR12345678908', 'IDKB987654321001'),
('IDWAR12345678909', 'IDKB987654321001'),
('IDWAR12345678910', 'IDKB987654321002'),
('IDWAR12345678911', 'IDKB987654321002'),
('IDWAR12345678912', 'IDKB987654321002'),
('IDWAR12345678913', 'IDKB987654321002'),
('IDWAR12345678914', 'IDKB987654321002'),
('IDWAR12345678915', 'IDKB987654321002'),
('IDWAR12345678916', 'IDKB987654321002'),
('IDWAR12345678917', 'IDKB987654321002'),
('IDWAR12345678918', 'IDKB987654321002'),
('IDWAR12345678919', 'IDKB987654321002'),
('IDWAR12345678920', 'IDKB987654321003'),
('IDWAR12345678921', 'IDKB987654321003'),
('IDWAR12345678922', 'IDKB987654321003'),
('IDWAR12345678923', 'IDKB987654321003'),
('IDWAR12345678924', 'IDKB987654321003'),
('IDWAR12345678900', 'IDKB987654321003'),
('IDWAR12345678901', 'IDKB987654321003'),
('IDWAR12345678902', 'IDKB987654321003'),
('IDWAR12345678903', 'IDKB987654321003'),
('IDWAR12345678904', 'IDKB987654321003'),
('IDWAR12345678905', 'IDKB987654321004'),
('IDWAR12345678906', 'IDKB987654321004'),
('IDWAR12345678907', 'IDKB987654321004'),
('IDWAR12345678908', 'IDKB987654321004'),
('IDWAR12345678909', 'IDKB987654321004'),
('IDWAR12345678910', 'IDKB987654321004'),
('IDWAR12345678911', 'IDKB987654321004'),
('IDWAR12345678912', 'IDKB987654321004'),
('IDWAR12345678913', 'IDKB987654321004'),
('IDWAR12345678914', 'IDKB987654321004'),
('IDWAR12345678915', 'IDKB987654321005'),
('IDWAR12345678916', 'IDKB987654321005'),
('IDWAR12345678917', 'IDKB987654321005'),
('IDWAR12345678918', 'IDKB987654321005'),
('IDWAR12345678919', 'IDKB987654321005'),
('IDWAR12345678920', 'IDKB987654321005'),
('IDWAR12345678921', 'IDKB987654321005'),
('IDWAR12345678922', 'IDKB987654321005'),
('IDWAR12345678923', 'IDKB987654321005'),
('IDWAR12345678924', 'IDKB987654321005'),
('IDWAR12345678900', 'IDKB987654321006'),
('IDWAR12345678901', 'IDKB987654321006'),
('IDWAR12345678902', 'IDKB987654321006'),
('IDWAR12345678903', 'IDKB987654321006'),
('IDWAR12345678904', 'IDKB987654321006'),
('IDWAR12345678905', 'IDKB987654321006'),
('IDWAR12345678906', 'IDKB987654321006'),
('IDWAR12345678907', 'IDKB987654321006'),
('IDWAR12345678908', 'IDKB987654321006'),
('IDWAR12345678909', 'IDKB987654321006'),
('IDWAR12345678910', 'IDKB987654321007'),
('IDWAR12345678911', 'IDKB987654321007'),
('IDWAR12345678912', 'IDKB987654321007'),
('IDWAR12345678913', 'IDKB987654321007'),
('IDWAR12345678914', 'IDKB987654321007'),
('IDWAR12345678915', 'IDKB987654321007'),
('IDWAR12345678916', 'IDKB987654321007'),
('IDWAR12345678917', 'IDKB987654321007'),
('IDWAR12345678918', 'IDKB987654321007'),
('IDWAR12345678919', 'IDKB987654321007'),
('IDWAR12345678920', 'IDKB987654321008'),
('IDWAR12345678921', 'IDKB987654321008'),
('IDWAR12345678922', 'IDKB987654321008'),
('IDWAR12345678923', 'IDKB987654321008'),
('IDWAR12345678924', 'IDKB987654321008'),
('IDWAR12345678900', 'IDKB987654321008'),
('IDWAR12345678901', 'IDKB987654321008'),
('IDWAR12345678902', 'IDKB987654321008'),
('IDWAR12345678903', 'IDKB987654321008'),
('IDWAR12345678904', 'IDKB987654321008'),
('IDWAR12345678905', 'IDKB987654321009'),
('IDWAR12345678906', 'IDKB987654321009'),
('IDWAR12345678907', 'IDKB987654321009'),
('IDWAR12345678908', 'IDKB987654321009'),
('IDWAR12345678909', 'IDKB987654321009'),
('IDWAR12345678910', 'IDKB987654321009'),
('IDWAR12345678911', 'IDKB987654321009'),
('IDWAR12345678912', 'IDKB987654321009'),
('IDWAR12345678913', 'IDKB987654321009'),
('IDWAR12345678914', 'IDKB987654321009'),
('IDWAR12345678915', 'IDKB987654321010'),
('IDWAR12345678916', 'IDKB987654321010'),
('IDWAR12345678917', 'IDKB987654321010'),
('IDWAR12345678918', 'IDKB987654321010'),
('IDWAR12345678919', 'IDKB987654321010'),
('IDWAR12345678920', 'IDKB987654321010'),
('IDWAR12345678921', 'IDKB987654321010'),
('IDWAR12345678922', 'IDKB987654321010'),
('IDWAR12345678923', 'IDKB987654321010'),
('IDWAR12345678924', 'IDKB987654321010');
DROP TABLE IF EXISTS DOPLATA_SKONFIGUROWANE_SAMOCHODY;
DROP TABLE IF EXISTS DOPLATA;
DROP TABLE IF EXISTS FELGI;
DROP TABLE IF EXISTS KOLORY;
DROP TABLE IF EXISTS FOTELE;
DROP TABLE IF EXISTS SILNIKI;
DROP TABLE IF EXISTS SYSTEMY_AUDIO;
DROP TABLE IF EXISTS SKONFIGUROWANE_SAMOCHODY;
DROP TABLE IF EXISTS OFERTA;
DROP TABLE IF EXISTS WERSJA;
DROP TABLE IF EXISTS WARIANT_WYPOSAZENIA_KONFIGURACJA_BAZOWA;
DROP TABLE IF EXISTS WARIANT_WYPOSAZENIA;
DROP TABLE IF EXISTS KONFIGURACJA_BAZOWA;
DROP TABLE IF EXISTS MODEL;
DROP TABLE IF EXISTS MARKA;
DROP TABLE IF EXISTS ZAMOWIENIA;
DROP TABLE IF EXISTS UMOWY_FINANSOWANIA;
DROP TABLE IF EXISTS KLIENCI;
DROP TABLE IF EXISTS PRACOWNICY;
--pierwszy przyklad delete
SELECT * FROM KLIENCI;
SELECT * FROM ZAMOWIENIA;


DELETE FROM KLIENCI WHERE ID_KLIENTA='IDK12345678901';

SELECT * FROM KLIENCI;
SELECT * FROM ZAMOWIENIA;

--drugi przyklad delete

SELECT * FROM MODEL;
SELECT * FROM WERSJA;


DELETE FROM MODEL WHERE NAZWA_MODELU='C-HR';

SELECT * FROM MODEL;
SELECT * FROM WERSJA;

--update przyklad
SELECT * FROM KLIENCI;
SELECT * FROM ZAMOWIENIA;
UPDATE KLIENCI SET ID_KLIENTA='00000000' WHERE ID_KLIENTA='IDK98765432102';
SELECT * FROM KLIENCI;
SELECT * FROM ZAMOWIENIA;

--update przyklad drugi

SELECT * FROM PRACOWNICY;
SELECT * FROM ZAMOWIENIA;
UPDATE PRACOWNICY SET ID_PRACOWNIKA='11111111' WHERE ID_PRACOWNIKA='IDP12345678903';
SELECT * FROM PRACOWNICY;
SELECT * FROM ZAMOWIENIA;
/*Mustang, Camry*/
SELECT 
    D.CENA,
    CASE
        WHEN SA.NAZWA IS NOT NULL THEN 'SYSTEM AUDIO: ' + SA.NAZWA
        WHEN SI.NAZWA IS NOT NULL THEN 'SILNIK: ' + SI.NAZWA
        WHEN F.NAZWA IS NOT NULL THEN 'FOTEL: ' + F.NAZWA
        WHEN K.NAZWA IS NOT NULL THEN 'KOLOR: ' + K.NAZWA
        WHEN FE.NAZWA IS NOT NULL THEN 'FELGI: ' + FE.NAZWA
    END AS KATEGORIA
FROM 
    DOPLATA D
JOIN 
    WERSJA WE ON D.ID_WERSJI = WE.ID_WERSJI
JOIN 
    MODEL M ON WE.ID_MODELU = M.ID_MODELU AND M.NAZWA_MODELU = 'Camry'
JOIN 
    WARIANT_WYPOSAZENIA W ON D.ID_WARIANTU = W.ID_WARIANTU
LEFT JOIN 
    SYSTEMY_AUDIO SA ON W.ID_WARIANTU = SA.ID_WARIANTU
LEFT JOIN 
    SILNIKI SI ON W.ID_WARIANTU = SI.ID_WARIANTU
LEFT JOIN 
    FOTELE F ON W.ID_WARIANTU = F.ID_WARIANTU
LEFT JOIN 
    KOLORY K ON W.ID_WARIANTU = K.ID_WARIANTU
LEFT JOIN 
    FELGI FE ON W.ID_WARIANTU = FE.ID_WARIANTU
ORDER BY 
    KATEGORIA;

/*--------------------------------------------------------------------------------------------------------------*/

DECLARE @WybranyMiesiac INT = 1; -- Tutaj podaj konkretny miesiąc
DECLARE @WybranyRok INT = 2022; -- Tutaj podaj konkretny rok

SELECT DISTINCT
    SQ.ID_ZAMOWIENIA,
    SQ.DATA_ZAMOWIENIA,
    SQ.IMIE_KLIENTA,
    SQ.NAZWISKO_KLIENTA,
    SQ.CENA_BAZOWA,
    ISNULL(SumCenaDoplat, 0) AS SumaCenaDoplat,
    SQ.CENA_BAZOWA + ISNULL(SumCenaDoplat, 0) AS CenaBazowaPlusDoplata
FROM (
    SELECT 
        Z.ID_ZAMOWIENIA,
        Z.DATA_ZAMOWIENIA,
        K.IMIE AS IMIE_KLIENTA,
        K.NAZWISKO AS NAZWISKO_KLIENTA,
        W.CENA_BAZOWA
    FROM 
        SKONFIGUROWANE_SAMOCHODY S
    JOIN 
        ZAMOWIENIA Z ON S.ID_ZAMOWIENIA = Z.ID_ZAMOWIENIA
    JOIN 
        KLIENCI K ON Z.ID_KLIENTA = K.ID_KLIENTA
    JOIN 
        PRACOWNICY P ON Z.ID_PRACOWNIKA = P.ID_PRACOWNIKA
    JOIN 
        OFERTA O ON S.ID_OFERTY = O.ID_OFERTY
    JOIN 
        WERSJA W ON O.ID_WERSJI = W.ID_WERSJI
    JOIN
        DOPLATA_SKONFIGUROWANE_SAMOCHODY DP ON S.ID_KONFIGURACJI = DP.ID_KONFIGURACJI
    JOIN
        DOPLATA DO ON DP.ID_DOPLATY = DO.ID_DOPLATY
    WHERE 
        MONTH(Z.DATA_ZAMOWIENIA) = @WybranyMiesiac
        AND YEAR(Z.DATA_ZAMOWIENIA) = @WybranyRok
) AS SQ
LEFT JOIN (
    SELECT 
        Z.ID_ZAMOWIENIA,
        SUM(DO.CENA) AS SumCenaDoplat
    FROM 
        SKONFIGUROWANE_SAMOCHODY S
    JOIN 
        ZAMOWIENIA Z ON S.ID_ZAMOWIENIA = Z.ID_ZAMOWIENIA
    JOIN
        DOPLATA_SKONFIGUROWANE_SAMOCHODY DP ON S.ID_KONFIGURACJI = DP.ID_KONFIGURACJI
    JOIN
        DOPLATA DO ON DP.ID_DOPLATY = DO.ID_DOPLATY
    WHERE 
        MONTH(Z.DATA_ZAMOWIENIA) = @WybranyMiesiac
        AND YEAR(Z.DATA_ZAMOWIENIA) = @WybranyRok
    GROUP BY 
        Z.ID_ZAMOWIENIA
) AS SumCenaDoplat ON SQ.ID_ZAMOWIENIA = SumCenaDoplat.ID_ZAMOWIENIA
ORDER BY SQ.DATA_ZAMOWIENIA;

/*----------------------------------------------------------------------------------------------------------------------*/
-- FELGI
SELECT NAZWA, DOSTEPNOSC
FROM FELGI
WHERE DOSTEPNOSC < 200
ORDER BY DOSTEPNOSC ASC;

-- SILNIKI
SELECT NAZWA, DOSTEPNOSC
FROM SILNIKI
WHERE DOSTEPNOSC < 200
ORDER BY DOSTEPNOSC ASC;

-- FOTELE
SELECT NAZWA, DOSTEPNOSC
FROM FOTELE
WHERE DOSTEPNOSC < 200
ORDER BY DOSTEPNOSC ASC;

-- SYSTEMY AUDIO
SELECT NAZWA, DOSTEPNOSC
FROM SYSTEMY_AUDIO
WHERE DOSTEPNOSC < 200
ORDER BY DOSTEPNOSC ASC;

-- KOLORY
SELECT NAZWA, DOSTEPNOSC
FROM KOLORY
WHERE DOSTEPNOSC < 200
ORDER BY DOSTEPNOSC ASC;

/*----------------------------------------------------------------------------------------------------------------------*/

SELECT TOP 1
    K.IMIE AS IMIE_KLIENTA,
    K.NAZWISKO AS NAZWISKO_KLIENTA,
    Z.ID_ZAMOWIENIA,
    SI.NAZWA
FROM 
    ZAMOWIENIA Z
JOIN 
    KLIENCI K ON Z.ID_KLIENTA = K.ID_KLIENTA
JOIN
    SKONFIGUROWANE_SAMOCHODY S ON S.ID_ZAMOWIENIA = Z.ID_ZAMOWIENIA
JOIN
    DOPLATA_SKONFIGUROWANE_SAMOCHODY DP ON S.ID_KONFIGURACJI = DP.ID_KONFIGURACJI
JOIN
    DOPLATA DO ON DP.ID_DOPLATY = DO.ID_DOPLATY
JOIN
    WARIANT_WYPOSAZENIA WW ON DO.ID_WARIANTU = WW.ID_WARIANTU
LEFT JOIN 
    SILNIKI SI ON WW.ID_WARIANTU = SI.ID_WARIANTU
LEFT JOIN 
    FELGI FE ON WW.ID_WARIANTU = FE.ID_WARIANTU
WHERE 
    SI.ILOSC_CYLINDROW = (SELECT MAX(ILOSC_CYLINDROW) FROM SILNIKI)
    AND SI.DOSTEPNOSC < 200
ORDER BY FE.ROZMIAR DESC;











